# hello-world-micronaut

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/com/amitwaves/helloworld/: Application.kt
src/main/kotlin/com/amitwaves/helloworld/controller/: HelloWorldController.kt
src/test/kotlin/com/amitwaves/helloworld/controller/: HelloControllerSpec.kt  HelloControllerTest.kt
